# ZenCar_Test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zencar_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zencar_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/zencar_test/base/: BaseMapper.kt  BaseUiIntent.kt  BaseUiState.kt  BaseViewIntent.kt  BaseViewModel.kt  BaseViewState.kt  CoroutinesDispatcherProvider.kt  TransparentSystemBars.kt
app/src/main/java/com/example/zencar_test/commnon/: Button.kt  DatePicker.kt  Text.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/example/zencar_test/data/di/: BindProvider.kt  DataModule.kt
app/src/main/java/com/example/zencar_test/data/local_source/: ZenCarDao.kt  ZenCarDatabase.kt
app/src/main/java/com/example/zencar_test/data/local_source/datastore/: ZenCarStorage.kt
app/src/main/java/com/example/zencar_test/data/local_source/mapper/: EntityToUserMapper.kt  UserMapper.kt  UserToEntityMapper.kt
app/src/main/java/com/example/zencar_test/data/local_source/model/: UserEntity.kt
app/src/main/java/com/example/zencar_test/data/local_source/room/: ZenCarDao.kt  ZenCarDatabase.kt
app/src/main/java/com/example/zencar_test/data/repository/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  RegistrationUserRepositoryImpl.kt
app/src/main/java/com/example/zencar_test/data/util/: FlowResult.kt
app/src/main/java/com/example/zencar_test/domain/model/: User.kt
app/src/main/java/com/example/zencar_test/domain/repository/: HomeRepository.kt  LoginRepository.kt  RegistrationUserRepository.kt
app/src/main/java/com/example/zencar_test/navigation/: AppScreen.kt  ZenCarAppState.kt  ZenCarNavHost.kt  ZenCarNavigation.kt
app/src/main/java/com/example/zencar_test/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/zencar_test/ui/screen/home/component/: UserCard.kt
app/src/main/java/com/example/zencar_test/ui/screen/home/intents/: HomeViewIntent.kt  HomeViewState.kt
app/src/main/java/com/example/zencar_test/ui/screen/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/zencar_test/ui/screen/home/vm/: HomeViewModel.kt
app/src/main/java/com/example/zencar_test/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/com/example/zencar_test/ui/screen/loading/navigation/: LoadingNavigation.kt
app/src/main/java/com/example/zencar_test/ui/screen/login/: LogininScreen.kt
app/src/main/java/com/example/zencar_test/ui/screen/login/intents/: LoginViewIntent.kt  LoginViewState.kt
app/src/main/java/com/example/zencar_test/ui/screen/login/navigation/: LoginNavigation.kt
app/src/main/java/com/example/zencar_test/ui/screen/login/vm/: LoginViewModel.kt
app/src/main/java/com/example/zencar_test/ui/screen/registration/: RegistrationScreen.kt
app/src/main/java/com/example/zencar_test/ui/screen/registration/components/: UserAvatar.kt
app/src/main/java/com/example/zencar_test/ui/screen/registration/intents/: RegistrationViewIntent.kt  RegistrationViewState.kt
app/src/main/java/com/example/zencar_test/ui/screen/registration/navigation/: RegistrationNavigation.kt
app/src/main/java/com/example/zencar_test/ui/screen/registration/vm/: RegistrationViewModel.kt
app/src/main/java/com/example/zencar_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zencar_test/utils/: ComposeUtils.kt  Date.kt  KotlimUtils.kt  Validate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/zencar_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
