[versions]
agp = "8.5.0"
firebaseAuthKtx = "23.0.0"
kotlin = "1.9.0"
junit = "4.13.2"
appcompat = "1.7.0"
lifecycle = "2.8.6"
hilt-navigation-compose = "1.2.0"
ksp = "1.9.0-1.0.12"
hilt = "2.51.1"
dataStore = "1.0.0"
hgp = "2.48"
navigation-compose = "2.8.2"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
playServicesAuth = "21.2.0"
room = "2.6.1"
coil = "2.5.0"
composeBom = "2024.09.03"

[libraries]

#Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
material3 = { group = "androidx.compose.material3", name = "material3-android" }
animation = { group = "androidx.compose.animation", name = "animation" }
material = { group = "androidx.compose.material", name = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
ui = { group = "androidx.compose.ui", name = "ui" }
activity = { group = "androidx.activity", name = "activity-compose" }
graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
util = { group = "androidx.compose.ui", name = "ui-util" }

#Lifecycle
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

#Room
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Accompanist
google-accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version = "0.32.0" }

#Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

#Debug
tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#Espresso
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hgp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hgp"}
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

